.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: $grid-gap;
  
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px;
      font-size: 30px;
  
      img {
        width: 100%;
        height: auto;
      }
    }
  
    .about-us {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
  
      .disco img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
  
      .text-about-us {
        width: 50%;
      }
  
      .contact-info {
        font-size: 24px;
      }
  
      .video,
      .spotify {
        width: 50%;
        margin-top: 20px;
      }
    }
  }